spring.application.name=transaction-aggregation-application
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_db
spring.datasource.username=postgres
spring.datasource.password=Mike@1998

spring.jpa.hibernate.ddl-auto=update
debug=true